[core]
# xwayland support
xwayland=true
shell=desktop-shell.so
modules=binder.so

[libinput]
enable-tap=true
tap-and-drag=true

[shell]
panel-color=0xcc111111
panel-position=top
#clock-format=none
#animation=zoom
#startup-animation=none
#close-animation=none
#focus-animation=dim-layer
#binding-modifier=ctrl
num-workspaces=6
locking=false
cursor-theme=Adwaita
cursor-size=24
background-image=/home/ahmad/Pictures/1920x1080.png
background-type=centered
[terminal]
font=monospace
font-size=12
term=xterm-256color
#[launcher]
#icon=/usr/share/weston/icon_flower.png
#path=/usr/bin/weston-flower

#[launcher]
#icon=/usr/share/icons/hicolor/32x32/apps/firefox.png
#path=MOZ_ENABLE_WAYLAND=1 /usr/bin/firefox

[launcher]
icon=/usr/share/icons/Adwaita/24x24/legacy/system-search.png 
path=/usr/bin/wofi --show drun --allow-images

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/foot

[launcher]
icon=/usr/share/icons/Adwaita/24x24/legacy/system-file-manager.png
path=/usr/bin/pcmanfm-qt 

[launcher]
icon=/usr/share/icons/Adwaita/24x24/legacy/system-log-out.png
path=/usr/bin/wlogout

[keybind]
key=super+t
exec=foot
